# azure-active-directory-b2c-unique-email-check

./: CheckUserExistence.cs  README.md  Startup.cs  azure-active-directory-b2c-unique-email-check.csproj  azure-active-directory-b2c-unique-email-check.sln  local.settings.json.template
Settings/: AdminConfiguration.cs
Utilities/: ResponseContent.cs
ViewModel/: ADUserViewModel.cs
